com.fasterxml.jackson.core:jackson-annotations::jar:2.14.2
com.fasterxml.jackson.core:jackson-core::jar:2.14.2
com.fasterxml.jackson.core:jackson-databind::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.14.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.14.2
com.github.ben-manes.caffeine:caffeine::jar:3.1.1
com.github.luben:zstd-jni::jar:1.5.2-1
com.google.errorprone:error_prone_annotations::jar:2.17.0
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.86.Final
io.netty:netty-codec-dns::jar:4.1.86.Final
io.netty:netty-codec-http2::jar:4.1.86.Final
io.netty:netty-codec-http::jar:4.1.86.Final
io.netty:netty-codec-socks::jar:4.1.86.Final
io.netty:netty-codec::jar:4.1.86.Final
io.netty:netty-common::jar:4.1.86.Final
io.netty:netty-handler-proxy::jar:4.1.86.Final
io.netty:netty-handler::jar:4.1.86.Final
io.netty:netty-resolver-dns::jar:4.1.86.Final
io.netty:netty-resolver::jar:4.1.86.Final
io.netty:netty-transport-native-unix-common::jar:4.1.86.Final
io.netty:netty-transport::jar:4.1.86.Final
io.quarkus.arc:arc::jar:2.16.3.Final
io.quarkus:quarkus-arc::jar:2.16.3.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.16.3.Final
io.quarkus:quarkus-caffeine::jar:2.16.3.Final
io.quarkus:quarkus-container-image-openshift::jar:2.16.3.Final
io.quarkus:quarkus-container-image::jar:2.16.3.Final
io.quarkus:quarkus-core::jar:2.16.3.Final
io.quarkus:quarkus-development-mode-spi::jar:2.16.3.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:2.16.3.Final
io.quarkus:quarkus-kafka-client::jar:2.16.3.Final
io.quarkus:quarkus-kubernetes-client-internal::jar:2.16.3.Final
io.quarkus:quarkus-kubernetes::jar:2.16.3.Final
io.quarkus:quarkus-openshift::jar:2.16.3.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.16.3.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.2
io.smallrye.common:smallrye-common-classloader::jar:1.13.2
io.smallrye.common:smallrye-common-constraint::jar:1.13.2
io.smallrye.common:smallrye-common-expression::jar:1.13.2
io.smallrye.common:smallrye-common-function::jar:1.13.2
io.smallrye.common:smallrye-common-io::jar:1.13.2
io.smallrye.config:smallrye-config-common::jar:2.13.2
io.smallrye.config:smallrye-config-core::jar:2.13.2
io.smallrye.config:smallrye-config::jar:2.13.2
io.smallrye.reactive:mutiny::jar:1.9.0
io.vertx:vertx-auth-common::jar:4.3.7
io.vertx:vertx-bridge-common::jar:4.3.7
io.vertx:vertx-core::jar:4.3.7
io.vertx:vertx-web-common::jar:4.3.7
io.vertx:vertx-web::jar:4.3.7
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
org.apache.camel.quarkus:camel-quarkus-core::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-kafka::jar:2.16.0
org.apache.camel:camel-api::jar:3.20.1
org.apache.camel:camel-base-engine::jar:3.20.1
org.apache.camel:camel-base::jar:3.20.1
org.apache.camel:camel-componentdsl::jar:3.20.1
org.apache.camel:camel-core-catalog::jar:3.20.1
org.apache.camel:camel-core-engine::jar:3.20.1
org.apache.camel:camel-core-languages::jar:3.20.1
org.apache.camel:camel-core-model::jar:3.20.1
org.apache.camel:camel-core-processor::jar:3.20.1
org.apache.camel:camel-core-reifier::jar:3.20.1
org.apache.camel:camel-endpointdsl::jar:3.20.1
org.apache.camel:camel-health::jar:3.20.1
org.apache.camel:camel-kafka::jar:3.20.1
org.apache.camel:camel-main::jar:3.20.1
org.apache.camel:camel-management-api::jar:3.20.1
org.apache.camel:camel-microprofile-config::jar:3.20.1
org.apache.camel:camel-support::jar:3.20.1
org.apache.camel:camel-tooling-model::jar:3.20.1
org.apache.camel:camel-util-json::jar:3.20.1
org.apache.camel:camel-util::jar:3.20.1
org.apache.kafka:kafka-clients::jar:3.3.2
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.11
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.lz4:lz4-java::jar:1.8.0
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.xerial.snappy:snappy-java::jar:1.1.8.4
